<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="papaparse.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .pdfobject-container {
            height: 500px;
        }

        .pdfobject {
            border: 1px solid #666;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <div class="search-container">
            <form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="well">
        <div class="row">
            <form class="form-inline">
                <div class="form-group">
                    <label for="files">Upload a CSV formatted file:</label>
                    <input type="file" id="files" class="form-control" accept=".csv" required />
                </div>
                <div class="form-group">
                    <button type="submit" id="submit-file" class="btn btn-primary">Upload File</button>
                </div>
            </form>
        </div>
        <div class="row" <div class="row" id="parsed_csv_list">
        </div>
    </div>
    <script>
        $(document).ready(function () {

            $('#submit-file').on("click", function (e) {
                e.preventDefault();
                $('#files').parse({
                    config: {
                        delimiter: "auto",
                        complete: displayHTMLTable,
                    },
                    before: function (file, inputElem) {
                        //console.log("Parsing file...", file);
                    },
                    error: function (err, file) {
                        //console.log("ERROR:", err, file);
                    },
                    complete: function () {
                        //console.log("Done with all files");
                    }
                });
            });

            function displayHTMLTable(results) {
                var table = "<table class='table'>";
                var data = results.data;

                for (i = 0; i < data.length; i++) {
                    table += "<tr>";
                    var row = data[i];
                    // var cells = row.join(",").split(",");

                    for (j = 0; j < cells.length; j++) {
                        table += "<td>";
                        table += cells[j];
                        table += "</th>";
                    }
                    table += "</tr>";
                }
                table += "</table>";
                $("#parsed_csv_list").html(table);
            }
        });
    </script>
</body>

</html>